<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logout"
        android:title="Out"
        android:icon="@drawable/logout"
        app:showAsAction="always"></item>
    <item
        android:icon="@drawable/piechart"
        android:title="haii"
        android:id="@+id/makku1"
        app:showAsAction="always">

    </item>

</menu>